# pillcci

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/schemas/greencode.ir.pillcci.controler.AppDatabase/: 3.json
app/src/androidTest/java/greencode/ir/pillcci/: ExampleInstrumentedTest.java
app/src/androidTest/java/greencode/ir/pillcci/activities/: ActivityAlarmManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greencode/ir/pillcci/Model/: POJOModel.java
app/src/main/java/greencode/ir/pillcci/activities/: ActivityAddBot.java  ActivityAddPhone.java  ActivityAlarmManager.java  ActivityBotBook.java  ActivityEditPhone.java  ActivityEditPill.java  ActivityPhoneBook.java  ActivityPilDetail.java  ActivityProfile.java  ActivitySetting.java  ActivityShowTerms.java  ActivityValidateCode.java  AddBotActivity.java  AddMedicianActivity.java  BirthControlActivity.java  ChangePassActivity.java  EachTimeEditPartActivity.java  FilterActivity.java  ForgetPassOneActivity.java  ForgetPassTwoActivity.java  LoginActivity.java  MainActivity.java  PreSplashActivity.java  RecalculateActivity.java  RegisterActivity.java  SetPassActivity.java
app/src/main/java/greencode/ir/pillcci/adapter/: BotAdapter.java  CatAutoCompletePresenter.java  DrAutoCompletePresenter.java  EditEachTimeAdapter.java  HistoryAdapter.java  KeyAdapter.java  OurPillAutoCompletePresenter.java  PhoneAdapter.java  PillAdapter.java  PillAutoCompletePresenter.java  ResultAutoCompletePresenter.java  TodayUsageAdapter.java  UsageAdapter.java
app/src/main/java/greencode/ir/pillcci/colorpicker/: ColorCircleDrawable.java  ColorPreference.java
app/src/main/java/greencode/ir/pillcci/controler/: AppController.java  AppDatabase.java
app/src/main/java/greencode/ir/pillcci/database/: Category.java  CategoryDao.java  PhoneBook.java  PhoneBookDao.java  PillObject.java  PillObjectDao.java  PillUsage.java  PillUsageDao.java  Profile.java  ProfileDao.java
app/src/main/java/greencode/ir/pillcci/dialog/: AmountDialog.java  AmountInterface.java  BloodDialog.java  BloodInterface.java  CancelDialog.java  CancelEditDialog.java  CancelListener.java  ChosePhotoTakerDialog.java  DayCountDialog.java  DayCountInterface.java  DayOfWeekInterface.java  DayRepeatDialog.java  DayRepeatInterface.java  DaySelectedDialog.java  DialogUsagePicker.java  EachTimeDialog.java  EachTimeEditPart.java  EachTimeEditPartDialog.java  EachTimeInterface.java  FinishDialog.java  FinishListener.java  PhotoChoserInterface.java  SelectTimeDialog.java  SelectTimeInterface.java  SexDialog.java  SexInterface.java  TimeIntervalDialog.java  TimeIntervalInterface.java  TimeUsageInterface.java  UsageCountDialog.java  UsageCountInterface.java  YesNoDialog.java  YesNoListener.java
app/src/main/java/greencode/ir/pillcci/fragments/: FragmentComplitationMedic.java  FragmentGeneralMedic.java  FragmentHistory.java  FragmentMore.java  FragmentPills.java  FragmentSignUpStepOne.java  FragmentSignUpStepSetPass.java  FragmentSignUpStepThree.java  FragmentToday.java  FragmentUsageMedic.java
app/src/main/java/greencode/ir/pillcci/interfaces/: BotAddInterface.java  BotListInterface.java  ChangePassIterface.java  ChangePassOneInterface.java  ChangePassTwoInterface.java  LoginInterface.java  MoreInterface.java  ProfileInterface.java  RegisterStepOneInterface.java  SetPassInterface.java  ValidationInterface.java
app/src/main/java/greencode/ir/pillcci/keypadview/: PasscodeItemAndroidImage.java  PasscodeItemIOS.java
app/src/main/java/greencode/ir/pillcci/objects/: BotObject.java  ChangePassReq.java  ChangePassRes.java  ChangePassStepOneReq.java  ChangePassStepOneRes.java  ChangePassStepTwoReq.java  ChangePassStepTwoRes.java  EachUsage.java  EndUseFields.java  GeneralFields.java  LoginReq.java  LoginResponse.java  PillShelf.java  RegisterRequest.java  RegisterResponse.java  UsageFields.java
app/src/main/java/greencode/ir/pillcci/onboarding/: OnboardingActivity.java  OnboardingFragment.java  OnboardingFragmentFour.java  OnboardingFragmentThree.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_blue_icon.xml  border_red.xml  dashed_line.xml  floating_text_hint.xml  ic_add_user.xml  ic_arrow_forward.xml  ic_bot.xml  ic_call.xml  ic_delete_forever.xml  ic_doctor.xml  ic_down.xml  ic_exit.xml  ic_keyboard_arrow_down.xml  ic_left.xml  ic_medicines.xml  ic_next.xml  ic_pills.xml  ic_profile.xml  ic_radio_on_button.xml  ic_right.xml  ic_setting.xml  ic_settings.xml  ic_sharayet.xml  ic_share.xml  img_my_sun.xml  keypad_back.xml  not_used_icon.xml  out_line_pink_round.xml  out_line_red_round.xml  oval_accent_strok.xml  oval_dark_mody.xml  oval_gray.xml  oval_green.xml  oval_white.xml  oval_white_strok.xml  progress_drawable.xml  ripple_blue.xml  ripple_gray.xml  ripple_green_dark.xml  ripple_green_use.xml  (+14 more)
app/src/main/res/layout/: activity_add_bot.xml  activity_add_medician.xml  activity_add_phone.xml  activity_alarm_manager.xml  activity_for_birth_control.xml  activity_forget_pass_one.xml  activity_forget_pass_three.xml  activity_forget_pass_two.xml  activity_login.xml  activity_main.xml  activity_phone_boox.xml  activity_pil_detail.xml  activity_pil_edit.xml  activity_pre_splash.xml  activity_profile.xml  activity_register.xml  activity_set_code.xml  activity_set_pass.xml  activity_setting.xml  activity_show_terms.xml  activity_sync_history.xml  complitation_layout_add.xml  dialog_blood.xml  dialog_cancel_edit_pill.xml  dialog_cancel_pill.xml  dialog_cancel_yes_no.xml  dialog_day_interval.xml  dialog_day_selected.xml  dialog_dayly_usage.xml  dialog_each_time_edit_part.xml  dialog_each_usage.xml  dialog_photo_selector.xml  dialog_set_time.xml  dialog_set_use_type.xml  dialog_sex.xml  dialog_usage_amount.xml  dialog_usage_count.xml  dialog_usage_day.xml  dialog_yes_no_for_finish.xml  filter_activity.xml  (+46 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/greencode/ir/pillcci/: ExampleUnitTest.java
(+141 files in other folders)
