buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "greencode.ir.pillcci"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 19

        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

repositories {
    jcenter()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.alirezaafkar:sundatepicker:2.1.1'
    implementation 'com.github.sadra:AwesomeSpinner:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'in.arjsna:passcodeview:1.2.1'

    implementation 'com.kevalpatel2106:ringtonepicker:1.3'
    implementation 'com.commonsware.cwac:wakeful:1.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.siczmj:passcodeview:v1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.pubnub:pubnub-gson:4.19.0'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.florent37:expansionpanel:1.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0-alpha1'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.7'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.github.alexandrius:accordion-swipe-layout:0.5.0'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.instabug.library:instabug:8.2.2'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true;
    }
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
}
