apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "greencode.ir.pillcci"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2

        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

repositories {
    jcenter()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'org.xdty.preference:color-picker:0.0.5'
    implementation 'com.kevalpatel2106:ringtonepicker:1.1'
    implementation 'com.commonsware.cwac:wakeful:1.1.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.siczmj:passcodeview:v1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    implementation 'com.nex3z:toggle-button-group:1.1.4'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.19.0'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.github.thelong1EU:SpaceTabLayout:1.0.4'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.alexandrius:accordion-swipe-layout:0.5.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.14'
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    implementation 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'

}
