<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_base"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:id="@+id/imgLogo"
                    android:visibility="invisible"
                    app:civ_border_color="@color/primary"
                    />
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="16dp"
                    android:id="@+id/emptyImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/oval_white_strok"
                    app:srcCompat="@drawable/ic_add_user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imgLogo"
                    android:layout_marginTop="8dp"
                    android:textSize="18.0sp"
                    android:id="@+id/txtTitle"
                    android:text="انتخاب تصویر"
                    android:textColor="#646464"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditText">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="نام"
                            android:maxLines="1"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:layoutDirection="rtl"
                            android:id="@+id/edtFName"
                            android:maxLength="30"
                            android:textColor="@color/grayText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:theme="@style/MyEditText"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="نام خانوادگی"
                            android:gravity="center"
                            android:id="@+id/edtLName"
                            android:selectAllOnFocus="true"

                            android:layoutDirection="rtl"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/grayText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditText">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="شماره تماس"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"

                            android:layoutDirection="rtl"
                            android:maxLength="15"
                            android:gravity="center_horizontal"
                            android:inputType="phone"
                            android:id="@+id/edtPhone"
                            android:textColor="@color/grayText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:text="دعوت به بات"
                            android:background="@drawable/ripple_green_dark"
                            android:textColor="@color/white"
                            android:id="@+id/btnInsert"
                            android:textSize="16.0sp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="لغو"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/btnDelete"
                            android:background="@drawable/ripple_red"
                            android:textColor="@color/white"
                            android:textSize="16.0sp"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>