<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ss.bottomnavigation.BottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layoutDirection="rtl"
            android:layout_alignParentBottom="true"

            android:background="@color/colorPrimaryDark">
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="صفحه اصلی"
                app:tab_icon="@drawable/ic_today_white_pn"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_images"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="سبد دارو"
                app:tab_icon="@drawable/ic_pil_box"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="گزارش مصرف"
                app:tab_icon="@drawable/ic_history"
                />
            <com.ss.bottomnavigation.TabItem
                android:id="@+id/tab_products"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_text="سایر موارد"
                app:tab_icon="@drawable/ic_more"
                />

        </com.ss.bottomnavigation.BottomNavigation>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/container"
        android:visibility="visible">


    </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
