<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_base"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <include layout="@layout/image_base_add"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></LinearLayout>
            <include layout="@layout/general_layout_add"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></LinearLayout>
            <include layout="@layout/usage_layout_add"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></LinearLayout>
            <include layout="@layout/complitation_layout_add"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"></LinearLayout>
            <include layout="@layout/layout_reminder"></include>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editInfo"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="ویرایش دارو"
                    android:background="@drawable/ripple_green_dark"
                    android:textColor="@color/white"
                    android:id="@+id/btnInsert"
                    android:textSize="16.0sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="انصراف از ویرایش"
                    android:id="@+id/btnDelete"
                    android:background="@drawable/ripple_red"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>