<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtBirthlUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/radioEachDay"
        android:gravity="center_horizontal"
        android:hint="تعداد روزهای مصرف (۲۱)"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="visible" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtBirthStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/radioEachDay"
        android:gravity="center_horizontal"
        android:hint="تعداد روزهای توقف مصرف (۷)"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="visible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="اگر در اواسط بازه مصرف دارو هستی، تعداد روزهای سپری شده را وارد کن:"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPastDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/radioEachDay"
        android:gravity="center_horizontal"
        android:hint="تعداد روزهای سپری شده"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="visible" />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ripple_green_dark"
                    android:text="تایید"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ripple_red"
                    android:text="انصراف"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>