<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_base"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="56dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:id="@+id/iLogo"
                    android:visibility="gone"
                    app:civ_border_color="@color/primary"
                    />
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:id="@+id/emptyImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/oval_white_strok"
                    app:srcCompat="@drawable/ic_add_user"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lypic"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:civ_border_color="@color/VioletBlue"
                        app:civ_border_width="1dp"
                        android:transitionName="image_activity_transition"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_person_purple"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imgLogo"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="6dp"

                        android:background="@drawable/oval_accent_strok"
                        app:srcCompat="@drawable/ic_add_white_24dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="20dp"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lypic"
                    android:layout_marginTop="8dp"
                    android:textSize="18.0sp"
                    android:id="@+id/title"
                    android:text="انتخاب تصویر"
                    android:textColor="#646464"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="نام"
                            android:maxLines="1"
                            android:ems="10"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:layoutDirection="rtl"
                            android:id="@+id/edtFName"
                            android:maxLength="30"
                            android:textColor="@color/grayText"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:theme="@style/MyEditText"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="نام خانوادگی"
                            android:gravity="center"
                            android:id="@+id/edtLName"
                            android:selectAllOnFocus="true"

                            android:layoutDirection="rtl"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/grayText"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="24dp"
                        >
                        <com.hbb20.CountryCodePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_contentColor="@color/black"
                            app:ccp_textSize="12sp"
                            android:layoutDirection="rtl"
                            app:ccp_defaultLanguage="FARSI"
                            android:id="@+id/cpCodePicker"
                            app:ccp_showNameCode="true"
                            android:textDirection="rtl"
                            app:ccp_countryAutoDetectionPref="NETWORK_SIM"
                            app:ccp_autoFormatNumber="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_hintExampleNumberType="MOBILE"

                            app:ccp_defaultNameCode="ir"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray"
                            android:freezesText="true"
                            android:hint="شماره تماس"
                            android:id="@+id/edtPhone"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColorHint="@color/hintColor"
                            android:textColorLink="@color/VioletBlue"
                            android:inputType="numberPassword"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:text="دعوت به ربات پیلچی در تلگرام"
                            android:background="@drawable/ripple_green_dark"
                            android:textColor="@color/white"
                            android:id="@+id/btnInsert"
                            android:textSize="16.0sp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="انصراف"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/btnDelete"
                            android:background="@drawable/ripple_red"
                            android:textColor="@color/white"
                            android:textSize="16.0sp"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>