<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greencode.ir.pillcci.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pill_four"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="#DBCEF2"
                    android:id="@+id/ly_one"
                    android:visibility="gone"
                    ></RelativeLayout>






            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lyOne"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16sp"
                        android:id="@+id/error"
                        android:textColor="@color/hintColor"
                        android:gravity="center_horizontal"
                        android:visibility="invisible"
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayText"
                        android:layout_marginLeft="24dp"
                        android:selectAllOnFocus="true"

                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/grayText"
                        android:textColorLink="@color/grayText"
                        android:inputType="phone"
                        android:enabled="false"
                        android:maxLength="20"
                        android:hint="شماره تلفن همراه"
                        android:id="@+id/edtUser"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/VioletBlue"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:selectAllOnFocus="true"

                        android:id="@+id/edtCode"
                        android:maxLength="6"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/hintColor"
                        android:hint="کد بازیابی را وارد کنید"
                        android:layout_marginRight="24dp"
                        android:textColorLink="@color/VioletBlue"
                        android:inputType="number"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"


                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:paddingLeft="24dp"
                        android:background="@drawable/ripple_pink_round"
                        android:text="بازیابی رمز عبور"
                        android:enabled="false"

                        android:id="@+id/btnGetCode"
                        android:textSize="18.0sp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/lyOne"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="10"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ایجاد حساب"
                        android:textColor="#B4ADC0"
                        android:layout_marginLeft="24dp"
                        android:id="@+id/btnRegiser"
                        android:textSize="16.0sp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginRight="4dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ripple_out_line_pink_round"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ورود به حساب"

                        android:textColor="#B4ADC0"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/btnLogin"
                        android:textSize="16.0sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/ripple_out_line_pink_round"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
