<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/root"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="شنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chYekShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="یک‌شنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chDoShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="دوشنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chSeShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="سه‌شنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chCharShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="چهارشنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chPanjShanbe"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="پنج‌شنبه"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/chJome"
                    android:layoutDirection="rtl"
                    android:textSize="18sp"
                    android:text="جمعه"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ripple_red"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:id="@+id/btnCancle"
                            android:text="انصراف"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:text="تایید"
                            android:id="@+id/btnOk"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/ripple_green_dark"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>