<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_height="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:id="@+id/img_back"
                app:srcCompat="@drawable/ic_arrow_forward"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/img_back"
                android:text="تایید زمان‌های مصرف در روز"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/teal"
                android:text="تایید و ادامه"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="بازگشت"
                android:background="@drawable/border_red"
                android:textColor="@color/bright_pink"
                android:textSize="16.0sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
