<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:background="@color/backColor"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >


           <LinearLayout
               android:id="@+id/lyOne"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary"
               android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:background="@color/colorPrimary">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/imgClose"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_marginLeft="16dp"
                       android:padding="16dp"
                       android:visibility="gone"
                       app:srcCompat="@drawable/ic_close_white" />

                   <TextView
                       android:id="@+id/title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="16dp"
                       android:text="صفحه اصلی "
                       android:textColor="@color/white"
                       android:textSize="18sp" />

                   <EditText
                       android:id="@+id/edtSearch"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@id/imgClose"
                       android:background="#00000000"
                       android:hint="جستجو"
                       android:imeOptions="actionSearch"
                       android:inputType="text"
                       android:paddingLeft="16dp"
                       android:paddingRight="16dp"

                       android:selectAllOnFocus="true"
                       android:textColor="@color/white"

                       android:textColorHint="@color/white"
                       android:textSize="16sp"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/imgSearch"
                       android:layout_width="56dp"
                       android:layout_height="56dp"
                       android:layout_alignParentLeft="true"
                       android:padding="16dp"
                       android:src="@drawable/ic_search_white" />
               </RelativeLayout>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="4dp">
                   <LinearLayout
                       android:id="@+id/firsLy"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layoutDirection="rtl"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"

                           android:layout_marginTop="4dp"
                           android:gravity="center_horizontal">
                           <ImageView
                               android:id="@+id/btnPrev"
                               android:layout_width="32dp"
                               android:layout_height="32dp"
                               android:layout_alignParentRight="true"
                               android:layout_marginLeft="16dp"
                               android:background="@drawable/oval_white_strok"
                               android:padding="6dp"
                               android:src="@drawable/ic_arrow_forward_grey" />


                           <TextView
                               android:id="@+id/txtParsDay"
                               style="@style/BigBlue_18"
                               android:gravity="center_horizontal"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_toRightOf="@id/btnNext"
                               android:text="asdasdasdasdasdasdasdasd"
                                android:layout_toLeftOf="@id/btnPrev"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="16sp" />

                           <ImageView
                               android:id="@+id/btnNext"
                               android:layout_width="32dp"
                               android:layout_height="32dp"
                               android:layout_marginRight="16dp"
                               android:layout_alignParentLeft="true"
                               android:background="@drawable/oval_white_strok"
                               android:padding="6dp"
                               android:src="@drawable/ic_arrow_back_blue" />

                       </RelativeLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:gravity="center_horizontal"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="16dp"
                               android:gravity="center_horizontal"
                               android:orientation="horizontal">

                               <TextView
                                   style="@style/NormalTextBlack"
                                   android:text="مصرف شده: "
                                   android:textSize="14sp"
                                   />

                               <TextView
                                   android:id="@+id/countOfUsed"
                                   style="@style/NormalTextBlack"
                                   android:textColor="@color/colorPrimaryDark"
                                   android:textSize="14sp" />

                               <TextView
                                   style="@style/NormalTextBlack"
                                   android:text=" از "
                                   android:textSize="14sp"/>

                               <TextView
                                   android:id="@+id/countOfDay"
                                   style="@style/NormalTextBlack"
                                   android:textColor="@color/colorPrimaryDark"
                                   android:textSize="14sp" />
                           </LinearLayout>

                           <ProgressBar
                               android:id="@+id/progressBar"
                               style="@android:style/Widget.ProgressBar.Horizontal"
                               android:layout_width="match_parent"
                               android:layout_height="6dp"
                               android:layout_marginBottom="4dp"
                               android:layout_marginLeft="16dp"
                               android:layout_marginRight="16dp"
                               android:layout_marginTop="4dp"
                               android:max="100"
                               android:progress="0"

                               />
                       </LinearLayout>


                   </LinearLayout>


               </androidx.cardview.widget.CardView>

           </LinearLayout>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           app:srcCompat="@drawable/ic_add_white_24dp"
           android:layout_gravity="bottom|end"
           android:layout_margin="16dp"
           app:borderWidth="0dp"
           app:rippleColor="@color/VioletBlue"
           app:backgroundTint="@color/blueberry"
           android:id="@+id/fabBtn"
           />
       <include layout="@layout/layout_empty" android:layout_below="@id/lyOne"
           android:layout_height="match_parent"
           android:layout_marginTop="24dp"
           android:layout_width="match_parent"></include>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/lyOne"
           android:clipToPadding="false"
           android:paddingBottom="100dp"

           android:id="@+id/list"></androidx.recyclerview.widget.RecyclerView>
   </RelativeLayout>
</RelativeLayout>
