<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
  >

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/img"
        android:background="@drawable/oval_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:text="@string/app_name_fa"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="48sp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/onboarding_page_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:textSize="18sp"
        android:textColor="@color/white" />


</RelativeLayout>