<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pill_two"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lyOne"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        >
                        <com.hbb20.CountryCodePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_contentColor="@color/black"
                            app:ccp_textSize="12sp"
                            android:layoutDirection="rtl"
                            app:ccp_defaultLanguage="FARSI"
                            android:id="@+id/cpCodePicker"
                            app:ccp_showNameCode="true"

                            android:textDirection="rtl"

                            app:ccp_autoFormatNumber="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_hintExampleNumberType="MOBILE"

                            app:ccp_defaultNameCode="ir"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gray"
                            android:freezesText="true"
                            android:hint="phone"
                            android:id="@+id/edtPhone"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColorHint="@color/hintColor"
                            android:textColorLink="@color/VioletBlue"
                            android:inputType="numberPassword"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="24dp"
                        android:textSize="12sp"
                        android:textColor="@color/grayText"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:text="کد فعال‌سازی به شماره تلفن همراه شما ارسال خواهد شد."
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/VioletBlue"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/edtCode"
                        android:selectAllOnFocus="true"
                        android:drawableLeft="@drawable/ic_ekhtiari"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/gray"
                        android:hint="کد معرف"
                        android:maxLength="20"
                        android:layout_marginRight="24dp"
                        android:textColorLink="@color/VioletBlue"


                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="24dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/grayText"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:text="وارد کردن کد معرف اختیاری است"
                        />



                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="ایجاد حساب"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnRegiser"
                    android:textSize="16.0sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/lyOne"
                    android:background="@drawable/ripple_pink_round"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_out_line_pink_round"
                    android:layout_below="@id/btnRegiser"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="24dp"
                    android:textSize="16sp"

                    android:id="@+id/btn_back"
                    android:text="تغییر شماره تلفن همراه"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
