<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:background="@color/backColor"
    android:fillViewport="true"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:background="@color/backColor"
        android:fillViewport="true"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_base"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardCall"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="24dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/out_line_red_round"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_call"
                    />
                <TextView
                    style="@style/BigBlue"
                    android:textColor="@color/grayText"
                    android:text="تماس‌های ضروری"
                    android:textSize="16dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardProfile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/logoImg"
                app:srcCompat="@drawable/ic_profile"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:id="@+id/profileImg"
                android:layout_height="32dp"
                android:visibility="gone"
                app:ibg_civ_border_color="#010101"
                app:ibg_civ_border_width="1dp"

                android:src="@drawable/user_pn"

                />
            <TextView
                style="@style/BigBlue"
                android:text="پروفایل کاربری"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardBot"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_bot"
                />
            <TextView
                style="@style/BigBlue"
                android:textColor="@color/grayText"
                android:text="ربات گزارش مصرف پیلچی در تلگرام"
                android:textSize="16dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardSetting"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_setting"
                />
            <TextView
                style="@style/BigBlue"
                android:text="تنظیمات"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shareCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_share"
                />
            <TextView
                style="@style/BigBlue"
                android:text="معرفی به دوستان"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedBackCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_feedback"
                />
            <TextView
                style="@style/BigBlue"
                android:text="بازخورد شما"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lawCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_sharayet"
                />
            <TextView
                style="@style/BigBlue"
                android:text="شرایط و مقررات"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDeleteAccount"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                app:srcCompat="@drawable/ic_highlight_off"
                />
            <TextView
                style="@style/BigBlue"
                android:text="حذف حساب کاربری"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardExit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_exit"
                />
            <TextView
                style="@style/BigBlue"
                android:text="خروج"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardEnter"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_exit"
                />
            <TextView
                style="@style/BigBlue"
                android:text="ورود"
                android:textSize="16sp"
                android:textColor="@color/grayText"
                android:layout_marginRight="8dp"/>
        </LinearLayout>



    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:elevation="4dp"
            android:id="@+id/txt_version"
            android:gravity="center_horizontal"
            android:textSize="12sp"/>
    </LinearLayout>
</ScrollView>
