<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ru.rambler.libs.swipe_layout.SwipeLayout

                android:id="@+id/swipe_layout"
                style="@style/SwipeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:expansion_headerIndicator="@id/headerIndicator"
                        app:expansion_layout="@id/expansionLayout"
                        app:expansion_toggleOnClick="true"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rlText"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"

                                android:layout_gravity="right"
                                android:id="@+id/catColor"
                                android:layout_marginTop="-8dp"
                                app:cardCornerRadius="0dp"
                                android:layout_marginBottom="4dp"
                                app:cardBackgroundColor="@color/red"
                                android:orientation="vertical"
                                android:layout_height="12dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentTop="true"></androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/headerIndicator"
                                android:layout_alignParentLeft="true"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                app:srcCompat="@drawable/ic_right" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:id="@+id/textLayout"
                                android:layout_toRightOf="@id/headerIndicator"
                                android:layoutDirection="rtl"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layoutDirection="rtl"
                                    >
                                    <TextView
                                        style="@style/BigGray"
                                        android:text=""
                                        android:id="@+id/txtMedName"
                                        android:maxLines="1"
                                        android:lines="1"
                                        android:ellipsize="end"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="12dp"/>
                                    <TextView
                                        style="@style/BigGray"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:id="@+id/txtUnitCount"
                                        android:maxLines="1"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="4dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_access_time_grey"
                                        android:layout_marginRight="14dp"/>
                                    <TextView
                                        style="@style/BigGray"
                                        android:text=""
                                        android:layoutDirection="rtl"
                                        android:textColor="@color/grayLiteText"
                                        android:layout_gravity="center_vertical"

                                        android:layout_marginRight="4dp"
                                        android:textSize="14sp"

                                        android:id="@+id/txtUseTime"/>
                                    <TextView
                                        style="@style/BigGray"
                                        android:text=""
                                        android:layoutDirection="rtl"
                                        android:textColor="@color/grayLiteText"
                                        android:layout_gravity="center_vertical"

                                        android:layout_marginRight="4dp"
                                        android:textSize="14sp"

                                        android:id="@+id/txt_delay"/>
                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="24dp"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="4dp"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"

                                        android:background="@color/grayText"
                                        android:id="@+id/lyCatDivider"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/imgPerson"
                                        android:background="@drawable/ic_person_blue"
                                        android:layout_marginRight="4dp"/>
                                    <TextView
                                        style="@style/NormalText"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:id="@+id/txtCat"
                                        android:maxLines="2"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="4dp"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="6dp">

                                    <TextView
                                        style="@style/BigGray"
                                        android:textSize="14sp"
                                        android:id="@+id/txtState"/>
                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#FAFAFA"
                        >
                        <!-- CONTENT -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16.0dp"
                                android:layout_marginTop="8dp"
                                android:layerType="software"
                                android:background="@drawable/dashed_line"
                                ></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="9"
                                android:layout_marginTop="12dp"
                                android:layoutDirection="rtl"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"

                                        app:srcCompat="@drawable/ic_person_blue"/>
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:id="@+id/txtCatName"
                                        android:text=""
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/doctor"/>
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:text=""
                                        android:id="@+id/txtDrName"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/drug"/>
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:id="@+id/txtUnitUsage"
                                        android:text=""
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="9"
                                android:layout_marginBottom="12dp"
                                android:layout_marginTop="12dp"
                                android:layoutDirection="rtl"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/time_for"
                                        />
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:text=""
                                        android:id="@+id/txtRepeatCount"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:visibility="gone"
                                    android:id="@+id/lyEdit"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/edit"/>
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:text="ویرایش مصرف"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/lyCancel"
                                    android:visibility="gone"
                                    android:layout_weight="3">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:visibility="visible"
                                        app:srcCompat="@drawable/undo"/>
                                    <TextView
                                        style="@style/SmallTextGray"
                                        android:text="انصراف از تغییرات"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/right_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tealLight"
                    android:orientation="horizontal"
                    app:bring_to_clamp="100dp"
                    app:clamp="self"
                    app:gravity="right"
                    app:sticky="none"
                    android:layoutDirection="rtl"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                    <TextView
                        style="@style/RightTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rlUse"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:layout_marginLeft="4dp"
                        android:text="الان مصرف می کنم." />
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlUse"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imgUse"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/success_icon_pn"/>

                        </RelativeLayout>
                    </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!--LEFT-->
                <LinearLayout
                    android:id="@+id/left_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/left_bg"
                    app:bring_to_clamp="100dp"
                    app:clamp="self"
                    app:gravity="left"
                    app:sticky="none"
                    tools:ignore="MissingPrefix">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lySwipCancel"
                        android:orientation="horizontal"
                        android:background="@color/colorAccent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/white"
                            android:text="این دوز  را مصرف نمی کنم."/>
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/rlCancel"

                                android:layout_alignParentLeft="true"
                                android:layout_gravity="left"
                                >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:id="@+id/imgCancel"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/not_used_icon_pn"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12.0sp"
                                        android:text="عدم مصرف"

                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/imgCancel"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@color/white"
                                        />
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/lySwipSkip"
                        android:background="@color/lightorange">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/lightorange"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/rlUndo"

                                android:layout_alignParentLeft="true"
                                android:layout_gravity="left"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:id="@+id/imgUndo"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/skip_icon_pn"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12.0sp"
                                        android:text="تغییر زمان"

                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/imgUndo"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@color/white"
                                        />
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
            </ru.rambler.libs.swipe_layout.SwipeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/blackDivider"
                android:orientation="vertical"
                android:background="@color/grayDivider"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/actionLayout"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:layout_marginBottom="2dp"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtUse"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_green"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:id="@+id/check"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/check"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="@string/masraf"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/txtCancel"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:id="@+id/close"
                        android:src="@drawable/ic_close_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/close"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="@string/adammasraf"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/txtJump"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:id="@+id/clocl"
                        android:src="@drawable/ic_time_purple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/clocl"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="تغییر زمان"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>