<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day_night_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/img_my_sun"
        android:layout_gravity="center"/>
    <EditText android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:textSize="14sp"
        android:padding="4dp"
        android:selectAllOnFocus="true"

        android:layout_toLeftOf="@id/day_night_switch"
        android:textColor="@color/grayText"
        android:gravity="center"
        android:hint="12:20"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTime"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="08/23"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/edtDate"
        android:layout_toLeftOf="@id/txtTime"
        android:textSize="14sp"
        android:enabled="false"
        android:selectAllOnFocus="true"

        android:inputType="numberDecimal"
        android:layoutDirection="rtl"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5.0"
        android:id="@+id/edtCount"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/edtDate"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        android:padding="4dp"

        android:inputType="numberDecimal"
        android:layoutDirection="rtl"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>
    <TextView android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/edtCount"
        android:textColor="@color/grayText"
        android:id="@+id/txtUnit"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>