<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainLay"
    android:layout_height="104dp"
    app:cardCornerRadius="0dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="-8dp"
        android:layout_gravity="right"
        android:id="@+id/catColor"
        app:cardCornerRadius="0dp"

        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/red"
        android:orientation="vertical"
        android:layout_height="12dp"></androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
               <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlText"
                android:background="@color/white"
                android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_toLeftOf="@id/imgLogo"
                     android:weightSum="10"
                     android:layout_centerVertical="true"
                     android:layoutDirection="rtl"
                     android:orientation="horizontal"
                     >
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="0dp"
                         android:layout_weight="6"
                         android:layout_height="match_parent"
                         android:id="@+id/textLayout"
                         android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                         android:layout_marginLeft="8dp"
                         android:layoutDirection="rtl"
                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layoutDirection="rtl">
                             <TextView
                                 style="@style/BigGray"
                                 android:text=""
                                 android:maxLines="2"
                                 android:transitionName="simple_activity_transition"
                                 android:id="@+id/txtMedName"
                                 android:gravity="right"
                                 android:layout_marginRight="8dp"
                                 android:layout_marginTop="8dp"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 style="@style/BigGray"
                                 android:id="@+id/unitCount"
                                 android:layout_marginRight="8dp"
                                 android:layout_marginTop="8dp"
                                 />
                         </LinearLayout>

                         <TextView
                             style="@style/BigGray"
                             android:text=""
                             android:textSize="12sp"
                             android:maxLines="1"
                             android:gravity="right"
                             android:layoutDirection="rtl"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/txtUseTime"
                             android:layout_marginTop="6dp"
                             android:layout_marginRight="16dp"
                             android:layout_marginBottom="6dp"/>

                     </LinearLayout>
                     <RelativeLayout
                         android:layout_width="0dp"
                         android:layout_weight="4"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:id="@+id/lyLeft"
                         >

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:weightSum="10">
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:id="@+id/lyDelete"
                                android:gravity="center|center_horizontal"
                                 android:layout_weight="5">
                                 <ImageView
                                     android:layout_width="24dp"
                                     android:layout_height="24dp"
                                     android:src="@drawable/ic_delete_grey_500"
                                     />
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_marginLeft="4dp"
                                 android:background="#eeeeee">

                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:id="@+id/lyStop"
                                 android:layout_weight="5">
                                 <TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:textSize="14sp"
                                     android:id="@+id/txtStop"
                                     android:gravity="center_horizontal|center_vertical"
                                     android:textColor="@color/colorPrimaryDark"
                                     android:text="توقف مصرف"/>
                             </LinearLayout>
                         </LinearLayout>
                     </RelativeLayout>

                 </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgLogo"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    android:transitionName="simple_activity_transition"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/pill_avator"
                    android:layout_centerVertical="true"
                    android:layout_width="72dp"
                    />

            </RelativeLayout>



    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>