<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layoutDirection="rtl"
    android:layout_marginTop="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numAndLines"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلاعh"
            android:textSize="14sp"
            android:visibility="invisible"
            android:id="@+id/txt_fake_one"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txt_fake_one"
            android:id="@+id/lytop"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_checked"
                android:id="@+id/checkedOne"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lyNumberOne"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oval_green"
                    android:gravity="center"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="10.0"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/lineOne"
            android:layout_toLeftOf="@id/lytop"
            android:layout_toRightOf="@id/top2"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/top2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_checked"
                android:id="@+id/checkedTwo"
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/lyNumberTwo"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oval_gray"
                    android:gravity="center"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="10.0"
                    android:text="2"

                    android:id="@+id/lyNumberTwoText"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/linetwo"
            android:layout_toLeftOf="@id/top2"
            android:layout_toRightOf="@id/top3"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top3"
            android:layout_toRightOf="@id/txt_fake_two"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_checked"
                android:id="@+id/checkedThree"
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/lyNumberThree"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oval_gray"
                    android:gravity="center"
                    android:id="@+id/lyNumberThreeText"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="10.0"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مصر"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:id="@+id/txt_fake_two"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textes">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="اطلاعات کلی"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/txtStepOne"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شیوه مصرف"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/grayLiteText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/txtStepTwo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دوره مصرف"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:textColor="@color/grayLiteText"
            android:textSize="16sp"
            android:id="@+id/txtStepThree"
            />
    </RelativeLayout>





</LinearLayout>