<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlText"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_right" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/textLayout"

                android:layoutDirection="rtl"
                >
                <TextView
                    style="@style/BigGray"
                    android:text=""
                    android:id="@+id/txtMedName"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        style="@style/BigGray"
                        android:text=""
                        android:id="@+id/txtUseTime"/>
                    <TextView
                        style="@style/BigGray"
                        android:id="@+id/txtState"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="12dp"

            android:layout_gravity="right"
            android:id="@+id/catColor"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            android:orientation="vertical"
            android:layout_height="match_parent"></androidx.cardview.widget.CardView>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FAFAFA"
        >
        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16.0dp"
                android:layout_marginTop="8dp"
                android:layerType="software"
                android:background="@drawable/dashed_line"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginTop="12dp"
                android:layoutDirection="rtl"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        app:srcCompat="@drawable/category"/>
                    <TextView
                        style="@style/SmallTextGray"
                        android:id="@+id/txtCatName"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/doctor"/>
                    <TextView
                        style="@style/SmallTextGray"
                        android:text=""
                        android:id="@+id/txtDrName"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/drug"/>
                    <TextView
                        style="@style/SmallTextGray"
                        android:id="@+id/txtUnitUsage"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layoutDirection="rtl"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/time_for"
                        />
                    <TextView
                        style="@style/SmallTextGray"
                        android:text=""
                        android:id="@+id/txtRepeatCount"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/lyEdit"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/edit"/>
                    <TextView
                        style="@style/SmallTextGray"
                        android:text="ویرایش"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/lyCancel"
                    android:visibility="gone"
                    android:layout_weight="3">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/undo"/>
                    <TextView
                        style="@style/SmallTextGray"
                        android:text="انصراف از تغییرات"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
