<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:background="@color/backColor"

    >
    <TextView
        style="@style/BigBlue_18"
        android:text="نحوه مصرف"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyEditText"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="روزهای مصرف"
            android:maxLines="2"
            android:layoutDirection="rtl"
            android:id="@+id/useDays"
            android:focusable="false"
            android:textColor="@color/grayText"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyEditText"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نوبت(های) روزانه"
            android:maxLines="1"
            android:focusable="false"
            android:enabled="false"
            android:layoutDirection="rtl"
            android:id="@+id/usePartDays"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textColor="@color/grayText"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyEditText"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ساعت اولین مصرف"
            android:maxLines="1"
            android:id="@+id/edtStartTime"
            android:focusable="false"
            android:enabled="false"
            android:layoutDirection="rtl"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textColor="@color/grayText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyEditText"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="مقدار مصرف هر نوبت"
            android:maxLines="4"
            android:layoutDirection="rtl"
            android:id="@+id/edtUseEachTime"
            android:focusable="false"
            android:enabled="false"

            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:textColor="@color/grayText"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyEditText"
        app:counterMaxLength="140"
        android:layout_marginBottom="16dp"
        app:counterEnabled="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="توضیحات ( مثلا : بعد از غذا مصرف شود)"
            android:maxLines="8"

            android:maxLength="140"

            android:enabled="false"
            android:layoutDirection="rtl"
            android:id="@+id/edtDescription"
            android:textColor="@color/grayText"
            />
    </android.support.design.widget.TextInputLayout>




</LinearLayout>